# kubeflow packages
kfp==1.8.19
kfp-server-api==1.8.5
kfserving==0.5.1

# deps
google-auth==1.35.0
PyYAML==5.4.1
# common packages
bokeh==2.4.3
cloudpickle==2.2.1
dill==0.3.6
ipympl==0.7.0
ipywidgets==7.6.3
jupyterlab-git==0.30.1
seaborn==0.12.2
xgboost==1.7.4
# common exra
numpy==1.23.5
# upgrades
scipy==1.9.1
scikit-image==0.19.3
scikit-learn==1.2.2
pandas==1.5.3
pandas-profiling==3.6.6
matplotlib==3.6.3
fastai==2.7.11
# extra
autogluon==0.7.0
pathlib==1.0.1
requests==2.28.2
beautifulsoup4==4.11.2
autoviz==0.1.58
aiohttp==3.8.4
aiofiles==23.1.0
plotly==5.13.1
plotly-resampler==0.8.3.2
dash==2.8.1
rise==5.7.1
openpyxl==3.1.2
## The following requirements were added by pip freeze:
absl-py==1.4.0
accelerate==0.16.0
adal==1.2.7
aiosignal==1.3.1
ansi2html==1.8.0
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autogluon.common==0.7.0
autogluon.core==0.7.0
autogluon.features==0.7.0
autogluon.multimodal==0.7.0
autogluon.tabular==0.7.0
autogluon.timeseries==0.7.0
avro==1.11.1
azure-common==1.1.28
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.12.1
backcall==0.2.0
bleach==6.0.0
blis==0.7.9
boto3==1.26.91
botocore==1.29.91
cachetools==4.2.4
catalogue==2.0.8
catboost==1.1.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudevents==1.9.0
colorama==0.4.6
colorcet==3.0.1
comm==0.1.2
confection==0.0.4
configparser==5.3.0
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
cymem==2.0.7
Cython==0.29.33
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==2.10.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
distlib==0.3.6
docstring-parser==0.15
emoji==2.2.0
et-xmlfile==1.1.0
evaluate==0.3.0
executing==1.2.0
fairscale==0.4.13
fastcore==1.5.28
fastdownload==0.0.7
fastjsonschema==2.16.3
fastprogress==1.0.3
filelock==3.9.1
fire==0.5.0
Flask==2.2.3
fonttools==4.39.0
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gdown==4.6.4
gitdb==4.0.10
GitPython==3.1.31
gluonts==0.12.3
google-api-core==2.10.2
google-api-python-client==1.12.11
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
graphviz==0.20.1
grpcio==1.51.3
holoviews==1.14.9
htmlmin==0.1.12
httplib2==0.21.0
huggingface-hub==0.13.2
hvplot==0.8.2
hyperopt==0.2.7
idna==3.4
ImageHash==4.3.1
imageio==2.26.0
importlib-metadata==6.0.0
ipykernel==6.15.0
ipython==8.11.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.11
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-dash==0.4.2
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter-server==1.23.6
jupyter-server-mathjax==0.2.6
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.20.0
kfp-pipeline-spec==0.1.16
kiwisolver==1.4.4
kubernetes==19.15.0
langcodes==3.3.0
lazy_loader==0.1
lightgbm==3.3.5
lightning-utilities==0.8.0
llvmlite==0.39.1
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdurl==0.1.2
minio==6.0.2
mistune==2.0.5
model-index==0.1.11
msgpack==1.0.5
multidict==6.0.4
multimethod==1.9.1
multiprocess==0.70.14
murmurhash==1.0.9
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbdime==3.1.1
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.8.8
nlpaug==1.1.11
nltk==3.8.1
notebook==6.4.12
notebook_shim==0.2.2
nptyping==2.4.1
numba==0.56.4
oauthlib==3.2.2
omegaconf==2.2.3
openmim==0.3.6
ordered-set==4.1.0
orjson==3.8.7
packaging==23.0
pandocfilters==1.5.0
panel==0.12.7
param==1.13.0
parso==0.8.3
pathy==0.10.1
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.4.0
pipdeptree==2.5.2
platformdirs==3.1.1
pmdarima==1.8.5
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyamg==4.2.3
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.5.0
pydantic==1.10.6
pyDeprecate==0.3.2
Pygments==2.14.0
PyJWT==2.6.0
pyopencl==2022.3.1
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytools==2022.1.14
pytorch-lightning==1.9.4
pytorch-metric-learning==1.7.3
pytz==2022.7.1
pyviz-comms==2.2.1
PyWavelets==1.4.1
pyzmq==25.0.1
qtconsole==5.4.1
QtPy==2.3.0
ray==2.2.0
regex==2022.10.31
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.18.0
retrying==1.3.4
rich==13.3.2
rsa==4.9
s3transfer==0.6.0
Send2Trash==1.8.0
sentencepiece==0.1.97
seqeval==1.2.2
six==1.16.0
sktime==0.15.1
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stack-data==0.6.2
statsforecast==1.4.0
statsmodels==0.13.5
strip-hints==0.1.10
table-logger==0.3.6
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.2
tenacity==8.2.2
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
termcolor==2.2.0
terminado==0.17.1
text-unidecode==1.3
textblob==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tifffile==2023.2.28
timm==0.6.12
tinycss2==1.2.1
tokenizers==0.13.2
toolz==0.12.0
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchmetrics==0.8.2
torchvision==0.14.1+cu116
tornado==6.2
tqdm==4.64.1
trace-updater==0.0.9
traitlets==5.9.0
transformers==4.26.1
typeguard==2.13.3
typer==0.7.0
typing_extensions==4.5.0
ujson==5.7.0
uritemplate==3.0.1
urllib3==1.26.15
virtualenv==20.21.0
visions==0.7.5
wasabi==1.1.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==3.5.2
wordcloud==1.8.2.2
wrapt==1.15.0
xlrd==2.0.1
xxhash==3.2.0
yarl==1.8.2
ydata-profiling==4.1.0
zipp==3.15.0
